{
  "contributors": [
    "Aiden Scandella <aiden@uber.com>",
    "Alain Rodriguez <eagle5command@gmail.com>",
    "Amos Barreto <amos.barreto@gmail.com>",
    "David Ellis <isv.damocles@gmail.com>",
    "Hector Lugo <hector.lugo@agrosica.com>",
    "Jeff Wolski <wolski@uber.com>",
    "Jeremy Suurkivi <jeremy.suurkivi@uber.com>",
    "Hiroki Horiuchi <horiuchi.g@gmail.com>"
  ],
  "name": "multitransport-jsonrpc",
  "version": "0.9.10",
  "description": "JSON-RPC where performance matters",
  "keywords": [
    "json-rpc",
    "http",
    "tcp",
    "multitransport"
  ],
  "homepage": "http://dfellis.github.com/multitransport-jsonrpc/",
  "bugs": "https://github.com/dfellis/multitransport-jsonrpc/issues",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:dfellis/multitransport-jsonrpc.git"
  },
  "main": "lib/index.js",
  "bin": {
    "jsonrpc-repl": "bin/jsonrpc-repl"
  },
  "dependencies": {
    "commander": "*"
  },
  "devDependencies": {
    "coveralls": "^2.11.0",
    "docco-husky": "*",
    "eslint": "^5.4.0",
    "express": "3.x",
    "nodeunit": "*",
    "nyc": "^13.0.1"
  },
  "scripts": {
    "realpublish": "./prepublish.sh",
    "eslint": "eslint ./bin/jsonrpc-repl ./lib/*.js ./lib/**/*.js ./test/*.js ./test/**/*.js",
    "test": "npm run eslint && nyc nodeunit test/*.js",
    "view-cover": "nyc report --reporter=html && if command -v xdg-open; then xdg-open ./coverage/index.html; else open ./coverage/index.html; fi",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
